// Generated from C:/Users/berna/OneDrive/Documents/lei21_22_s4_2df_04/base.app.other.console/src/main/java/LPROGGRAMMAR\surveys.g4 by ANTLR 4.10.1
package eapli.base.LPROG;

import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.ATN;
import org.antlr.v4.runtime.atn.ATNDeserializer;
import org.antlr.v4.runtime.atn.LexerATNSimulator;
import org.antlr.v4.runtime.atn.PredictionContextCache;
import org.antlr.v4.runtime.dfa.DFA;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class surveysLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, TK_NUMBER=9, 
		TK_WORD=10, TK_NEWLINE=11, TK_QUESTIONMARK=12, TK_SPECIALCHARS=13, TK_MANDATORY=14, 
		TK_OPTIONAL=15, TK_DEPENDENT=16, TK_WS=17;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "TK_NUMBER", 
			"TK_WORD", "TK_NEWLINE", "TK_QUESTIONMARK", "TK_SPECIALCHARS", "TK_MANDATORY", 
			"TK_OPTIONAL", "TK_DEPENDENT", "TK_WS"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'Code: '", "'Title: '", "'Final Message: '", "'Section ID: '", 
			"'Section Title: '", "'Description: '", "'Section Repeat: '", "'Question ID: '", 
			null, null, "'\\n'", "'?'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, "TK_NUMBER", "TK_WORD", 
			"TK_NEWLINE", "TK_QUESTIONMARK", "TK_SPECIALCHARS", "TK_MANDATORY", "TK_OPTIONAL", 
			"TK_DEPENDENT", "TK_WS"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public surveysLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "surveys.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000\u0011\u00cf\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002"+
		"\u0001\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002"+
		"\u0004\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002"+
		"\u0007\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002"+
		"\u000b\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e"+
		"\u0002\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0001"+
		"\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001"+
		"\u0001\u0001\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003"+
		"\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004"+
		"\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004"+
		"\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0005\u0001\u0005"+
		"\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005"+
		"\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005"+
		"\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006"+
		"\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006"+
		"\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0007"+
		"\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007"+
		"\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007\u0001\u0007"+
		"\u0001\u0007\u0001\b\u0001\b\u0001\t\u0004\t\u0090\b\t\u000b\t\f\t\u0091"+
		"\u0001\t\u0005\t\u0095\b\t\n\t\f\t\u0098\t\t\u0001\t\u0005\t\u009b\b\t"+
		"\n\t\f\t\u009e\t\t\u0001\n\u0001\n\u0001\u000b\u0001\u000b\u0001\f\u0001"+
		"\f\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001\r\u0001"+
		"\r\u0001\r\u0001\r\u0001\r\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e"+
		"\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e"+
		"\u0001\u000e\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f"+
		"\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f"+
		"\u0001\u000f\u0001\u0010\u0004\u0010\u00ca\b\u0010\u000b\u0010\f\u0010"+
		"\u00cb\u0001\u0010\u0001\u0010\u0000\u0000\u0011\u0001\u0001\u0003\u0002"+
		"\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007\u000f\b\u0011\t\u0013"+
		"\n\u0015\u000b\u0017\f\u0019\r\u001b\u000e\u001d\u000f\u001f\u0010!\u0011"+
		"\u0001\u0000\u000f\u0002\u0000AZaz\u0004\u0000(),,..:;\u0002\u0000MMm"+
		"m\u0002\u0000AAaa\u0002\u0000NNnn\u0002\u0000DDdd\u0002\u0000TTtt\u0002"+
		"\u0000OOoo\u0002\u0000RRrr\u0002\u0000YYyy\u0002\u0000PPpp\u0002\u0000"+
		"IIii\u0002\u0000LLll\u0002\u0000EEee\u0002\u0000\t\t\r\r\u00d2\u0000\u0001"+
		"\u0001\u0000\u0000\u0000\u0000\u0003\u0001\u0000\u0000\u0000\u0000\u0005"+
		"\u0001\u0000\u0000\u0000\u0000\u0007\u0001\u0000\u0000\u0000\u0000\t\u0001"+
		"\u0000\u0000\u0000\u0000\u000b\u0001\u0000\u0000\u0000\u0000\r\u0001\u0000"+
		"\u0000\u0000\u0000\u000f\u0001\u0000\u0000\u0000\u0000\u0011\u0001\u0000"+
		"\u0000\u0000\u0000\u0013\u0001\u0000\u0000\u0000\u0000\u0015\u0001\u0000"+
		"\u0000\u0000\u0000\u0017\u0001\u0000\u0000\u0000\u0000\u0019\u0001\u0000"+
		"\u0000\u0000\u0000\u001b\u0001\u0000\u0000\u0000\u0000\u001d\u0001\u0000"+
		"\u0000\u0000\u0000\u001f\u0001\u0000\u0000\u0000\u0000!\u0001\u0000\u0000"+
		"\u0000\u0001#\u0001\u0000\u0000\u0000\u0003*\u0001\u0000\u0000\u0000\u0005"+
		"2\u0001\u0000\u0000\u0000\u0007B\u0001\u0000\u0000\u0000\tO\u0001\u0000"+
		"\u0000\u0000\u000b_\u0001\u0000\u0000\u0000\rm\u0001\u0000\u0000\u0000"+
		"\u000f~\u0001\u0000\u0000\u0000\u0011\u008c\u0001\u0000\u0000\u0000\u0013"+
		"\u008f\u0001\u0000\u0000\u0000\u0015\u009f\u0001\u0000\u0000\u0000\u0017"+
		"\u00a1\u0001\u0000\u0000\u0000\u0019\u00a3\u0001\u0000\u0000\u0000\u001b"+
		"\u00a5\u0001\u0000\u0000\u0000\u001d\u00b1\u0001\u0000\u0000\u0000\u001f"+
		"\u00bc\u0001\u0000\u0000\u0000!\u00c9\u0001\u0000\u0000\u0000#$\u0005"+
		"C\u0000\u0000$%\u0005o\u0000\u0000%&\u0005d\u0000\u0000&\'\u0005e\u0000"+
		"\u0000\'(\u0005:\u0000\u0000()\u0005 \u0000\u0000)\u0002\u0001\u0000\u0000"+
		"\u0000*+\u0005T\u0000\u0000+,\u0005i\u0000\u0000,-\u0005t\u0000\u0000"+
		"-.\u0005l\u0000\u0000./\u0005e\u0000\u0000/0\u0005:\u0000\u000001\u0005"+
		" \u0000\u00001\u0004\u0001\u0000\u0000\u000023\u0005F\u0000\u000034\u0005"+
		"i\u0000\u000045\u0005n\u0000\u000056\u0005a\u0000\u000067\u0005l\u0000"+
		"\u000078\u0005 \u0000\u000089\u0005M\u0000\u00009:\u0005e\u0000\u0000"+
		":;\u0005s\u0000\u0000;<\u0005s\u0000\u0000<=\u0005a\u0000\u0000=>\u0005"+
		"g\u0000\u0000>?\u0005e\u0000\u0000?@\u0005:\u0000\u0000@A\u0005 \u0000"+
		"\u0000A\u0006\u0001\u0000\u0000\u0000BC\u0005S\u0000\u0000CD\u0005e\u0000"+
		"\u0000DE\u0005c\u0000\u0000EF\u0005t\u0000\u0000FG\u0005i\u0000\u0000"+
		"GH\u0005o\u0000\u0000HI\u0005n\u0000\u0000IJ\u0005 \u0000\u0000JK\u0005"+
		"I\u0000\u0000KL\u0005D\u0000\u0000LM\u0005:\u0000\u0000MN\u0005 \u0000"+
		"\u0000N\b\u0001\u0000\u0000\u0000OP\u0005S\u0000\u0000PQ\u0005e\u0000"+
		"\u0000QR\u0005c\u0000\u0000RS\u0005t\u0000\u0000ST\u0005i\u0000\u0000"+
		"TU\u0005o\u0000\u0000UV\u0005n\u0000\u0000VW\u0005 \u0000\u0000WX\u0005"+
		"T\u0000\u0000XY\u0005i\u0000\u0000YZ\u0005t\u0000\u0000Z[\u0005l\u0000"+
		"\u0000[\\\u0005e\u0000\u0000\\]\u0005:\u0000\u0000]^\u0005 \u0000\u0000"+
		"^\n\u0001\u0000\u0000\u0000_`\u0005D\u0000\u0000`a\u0005e\u0000\u0000"+
		"ab\u0005s\u0000\u0000bc\u0005c\u0000\u0000cd\u0005r\u0000\u0000de\u0005"+
		"i\u0000\u0000ef\u0005p\u0000\u0000fg\u0005t\u0000\u0000gh\u0005i\u0000"+
		"\u0000hi\u0005o\u0000\u0000ij\u0005n\u0000\u0000jk\u0005:\u0000\u0000"+
		"kl\u0005 \u0000\u0000l\f\u0001\u0000\u0000\u0000mn\u0005S\u0000\u0000"+
		"no\u0005e\u0000\u0000op\u0005c\u0000\u0000pq\u0005t\u0000\u0000qr\u0005"+
		"i\u0000\u0000rs\u0005o\u0000\u0000st\u0005n\u0000\u0000tu\u0005 \u0000"+
		"\u0000uv\u0005R\u0000\u0000vw\u0005e\u0000\u0000wx\u0005p\u0000\u0000"+
		"xy\u0005e\u0000\u0000yz\u0005a\u0000\u0000z{\u0005t\u0000\u0000{|\u0005"+
		":\u0000\u0000|}\u0005 \u0000\u0000}\u000e\u0001\u0000\u0000\u0000~\u007f"+
		"\u0005Q\u0000\u0000\u007f\u0080\u0005u\u0000\u0000\u0080\u0081\u0005e"+
		"\u0000\u0000\u0081\u0082\u0005s\u0000\u0000\u0082\u0083\u0005t\u0000\u0000"+
		"\u0083\u0084\u0005i\u0000\u0000\u0084\u0085\u0005o\u0000\u0000\u0085\u0086"+
		"\u0005n\u0000\u0000\u0086\u0087\u0005 \u0000\u0000\u0087\u0088\u0005I"+
		"\u0000\u0000\u0088\u0089\u0005D\u0000\u0000\u0089\u008a\u0005:\u0000\u0000"+
		"\u008a\u008b\u0005 \u0000\u0000\u008b\u0010\u0001\u0000\u0000\u0000\u008c"+
		"\u008d\u000209\u0000\u008d\u0012\u0001\u0000\u0000\u0000\u008e\u0090\u0007"+
		"\u0000\u0000\u0000\u008f\u008e\u0001\u0000\u0000\u0000\u0090\u0091\u0001"+
		"\u0000\u0000\u0000\u0091\u008f\u0001\u0000\u0000\u0000\u0091\u0092\u0001"+
		"\u0000\u0000\u0000\u0092\u0096\u0001\u0000\u0000\u0000\u0093\u0095\u0003"+
		"\u0019\f\u0000\u0094\u0093\u0001\u0000\u0000\u0000\u0095\u0098\u0001\u0000"+
		"\u0000\u0000\u0096\u0094\u0001\u0000\u0000\u0000\u0096\u0097\u0001\u0000"+
		"\u0000\u0000\u0097\u009c\u0001\u0000\u0000\u0000\u0098\u0096\u0001\u0000"+
		"\u0000\u0000\u0099\u009b\u0007\u0000\u0000\u0000\u009a\u0099\u0001\u0000"+
		"\u0000\u0000\u009b\u009e\u0001\u0000\u0000\u0000\u009c\u009a\u0001\u0000"+
		"\u0000\u0000\u009c\u009d\u0001\u0000\u0000\u0000\u009d\u0014\u0001\u0000"+
		"\u0000\u0000\u009e\u009c\u0001\u0000\u0000\u0000\u009f\u00a0\u0005\n\u0000"+
		"\u0000\u00a0\u0016\u0001\u0000\u0000\u0000\u00a1\u00a2\u0005?\u0000\u0000"+
		"\u00a2\u0018\u0001\u0000\u0000\u0000\u00a3\u00a4\u0007\u0001\u0000\u0000"+
		"\u00a4\u001a\u0001\u0000\u0000\u0000\u00a5\u00a6\u0005{\u0000\u0000\u00a6"+
		"\u00a7\u0007\u0002\u0000\u0000\u00a7\u00a8\u0007\u0003\u0000\u0000\u00a8"+
		"\u00a9\u0007\u0004\u0000\u0000\u00a9\u00aa\u0007\u0005\u0000\u0000\u00aa"+
		"\u00ab\u0007\u0003\u0000\u0000\u00ab\u00ac\u0007\u0006\u0000\u0000\u00ac"+
		"\u00ad\u0007\u0007\u0000\u0000\u00ad\u00ae\u0007\b\u0000\u0000\u00ae\u00af"+
		"\u0007\t\u0000\u0000\u00af\u00b0\u0005}\u0000\u0000\u00b0\u001c\u0001"+
		"\u0000\u0000\u0000\u00b1\u00b2\u0005{\u0000\u0000\u00b2\u00b3\u0007\u0007"+
		"\u0000\u0000\u00b3\u00b4\u0007\n\u0000\u0000\u00b4\u00b5\u0007\u0006\u0000"+
		"\u0000\u00b5\u00b6\u0007\u000b\u0000\u0000\u00b6\u00b7\u0007\u0007\u0000"+
		"\u0000\u00b7\u00b8\u0007\u0004\u0000\u0000\u00b8\u00b9\u0007\u0003\u0000"+
		"\u0000\u00b9\u00ba\u0007\f\u0000\u0000\u00ba\u00bb\u0005}\u0000\u0000"+
		"\u00bb\u001e\u0001\u0000\u0000\u0000\u00bc\u00bd\u0005{\u0000\u0000\u00bd"+
		"\u00be\u0007\u0005\u0000\u0000\u00be\u00bf\u0007\r\u0000\u0000\u00bf\u00c0"+
		"\u0007\n\u0000\u0000\u00c0\u00c1\u0007\r\u0000\u0000\u00c1\u00c2\u0007"+
		"\u0004\u0000\u0000\u00c2\u00c3\u0007\u0005\u0000\u0000\u00c3\u00c4\u0007"+
		"\r\u0000\u0000\u00c4\u00c5\u0007\u0004\u0000\u0000\u00c5\u00c6\u0007\u0006"+
		"\u0000\u0000\u00c6\u00c7\u0005}\u0000\u0000\u00c7 \u0001\u0000\u0000\u0000"+
		"\u00c8\u00ca\u0007\u000e\u0000\u0000\u00c9\u00c8\u0001\u0000\u0000\u0000"+
		"\u00ca\u00cb\u0001\u0000\u0000\u0000\u00cb\u00c9\u0001\u0000\u0000\u0000"+
		"\u00cb\u00cc\u0001\u0000\u0000\u0000\u00cc\u00cd\u0001\u0000\u0000\u0000"+
		"\u00cd\u00ce\u0006\u0010\u0000\u0000\u00ce\"\u0001\u0000\u0000\u0000\u0005"+
		"\u0000\u0091\u0096\u009c\u00cb\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}